server {
    listen 80;
    server_name fuye.io;
    root /var/www/fuye.io/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/fuye.io.access.log;
    error_log /var/log/nginx/fuye.io.error.log;
}
